<!DOCTYPE html>
<html>
  <head>
  	<title>CuddlyCritters PetShop </title>
	</head>
	<body>
		<header>  Welcome To CuddlyCritters! </header>
		<h2> Hello! You have landed to CuddlyCritters , the best Petshop in RedWood.</br> Came on inside and dont hesitate to ask if you have any questions! </h2>
			<div class="right">
			<table>
				<th>Cats</th>
					<tr>
						<td>
							<img src = "http://t1.gstatic.com/images?q=tbn:ANd9GcSZXK-uLrc0DfT1YceFfa9YybrnGpYpr-VtfKGFpnSLSQlPVEug">
						</td>
					</tr>
					<tr>
						<td>
							<img src = "http://t3.gstatic.com/images?q=tbn:ANd9GcSahCu1TwJcSbee8jaf0WoBSUY9siPf3IKrkIRo-qyZOdVBO8fY">
						</td>
					</tr>
					<tr>
						<td>
							<img src = "http://t2.gstatic.com/images?q=tbn:ANd9GcTyYyQUX3plYbJ_QKfjxUT6HeunLMLQEWTfpEJ0zgYQtZOdsLwoLA">
						</td>
					</tr>
			</table>
		   </div>
			<div class="left">
			<table>
				<th>Dogs</th>
					<tr>
						<td>
							<img src = "http://t0.gstatic.com/images?q=tbn:ANd9GcRalW6vFx5oLzCBFNhR3U5GEw0NM-SWmjyG3Po3YLMwojZAtcJdFQ">
						</td>
					</tr>
					<tr>
						<td>
							<img src = "http://t2.gstatic.com/images?q=tbn:ANd9GcQAlOVKcna81hrp4ycgrYzUp9tF-6w-wE6__jxALcXoUmltJNCK">
						</td>
					</tr>
					<tr>
						<td>
							<img src = "http://t0.gstatic.com/images?q=tbn:ANd9GcT2MhwfzlE8wNvSfvRF5zsBg9pnP9JOvT0-4krcirAw6I49QoI27Q">
						</td>
					</tr>
			</table>		
			</div>	   
		<div> 
			<h2> AND MORE! </h2>
			<img src = "http://t1.gstatic.com/images?q=tbn:ANd9GcRxa5FQ8AIOZ9Ow3lxee4Bq5C6iQhx0nFOCEOu4YVXaYyeZHEUF">
			<p style="font-size:15px"> all animals here at CuddlyCritters are child friendly</p>
		</div>
		<footer>
		<p> CuddlyCritters is located at <strong>1970 ReedWood Rd</strong></br>
		<p><strong>Opening Hours: 9am-7pm Mon-Fri</strong></p></br> 
		<p><strong>Tel: 240-555-5555</strong></p>
		</footer>
	</body>
</html>

<style>
body header{
	background-color: ##CCFF99;
	font-size: 60px;
	color:white;
	text-align: center;
	}
body h2{
	text-align: center;
	color: darkred;
	font-family: Arial;
	}
body p {
	text-align: center;
	}
html {
	background-color: yellowgreen;
	}
div h3 img {
	align: center;
	}
div h2 img {
	height:150px;
	width:150px;
	}

.left{
	float: left;
	}
.right{
float: right;
}

table{
	float:right
	border-collapse: collapse;
	border: 1px solid black;
footer{
	border-radius: 5px;
    position: relative;
	height: 70px;
	background-color: #668284;
	clear: both;
	font-family: Verdana, sans-serif;
	font-size: 14px;
	text-align: center;
	color: #ffffff;
	}
</style>
